<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="../../cPtm8h9NFAhC.net/E2hXtf15ZymJ.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUDDLE</title>
    <script type="module" crossorigin="" src="../../cPtm8h9NFAhC.net/assets/RRghhvnuBbIl.js"></script>
    <link rel="stylesheet" crossorigin="" href="../../cPtm8h9NFAhC.net/assets/cIPGvA5NAXEY.css">
  </head>
  <body>
    <div id="root"></div>
  <script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" data-cf-beacon="{" rayid":"8fc254759d80d0cd","version":"2024.10.5","r":1,"token":"673dcf27bb71450b984bb3ab5bff8b81","servertiming":{"name":{"cfextpri":true,"cfl4":true,"cfspeedbrain":true,"cfcachestatus":true}}}"="" crossorigin="anonymous"></script>


</body></html>